# web-prak-2025

./: AccountDAOTest.java  README.md  build.gradle  settings.gradle
docs/: report.odt
src/main/java/ru/cmc/msu/web_prak_2025/: HibernateDatabaseConfig.java  WebPrak2025Application.java
src/main/java/ru/cmc/msu/web_prak_2025/Controllers/: AccountController.java  AccountForm.java  AccountViewController.java  BankBranchController.java  BankBranchViewController.java  ClientController.java  ClientViewController.java  ErrorController.java  HomeController.java
src/main/java/ru/cmc/msu/web_prak_2025/DAO/: AccountDAO.java  BankBranchDAO.java  ClientDAO.java  CommonDAO.java
src/main/java/ru/cmc/msu/web_prak_2025/DAO/impl/: AccountDAOImpl.java  (+3 more)
src/main/java/ru/cmc/msu/web_prak_2025/models/: Account.java  BankBranch.java  CheckingAccount.java  Client.java  CommonEntity.java  CreditAccount.java  DepositAccount.java  SavingsAccount.java
src/main/resources/: application.properties
src/main/resources/sql/: account_info.sql  bankbranck_trigger.sql  client_info.sql  create_tables.sql  create_tablpes.sql  insert_data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: account_details.html  accounts_list.html  bank_branch_details.html  bank_branches.html  client_details.html  clients.html  error.html  index.html  new_account_checking.html  new_account_credit.html  new_account_deposit.html  new_account_savings.html
src/test/java/ru/cmc/msu/web_prak_2025/: WebPrak2025ApplicationTests.java
src/test/java/ru/cmc/msu/web_prak_2025/WebTests/: AccountPageTest.java  BankBranchPageTest.java  ClientPageTest.java  HomePageTest.java
src/test/resources/: application-test.properties
(+6 files in other folders)
