spring.application.name=web-prak-2025
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=bank
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.jpa.properties.hibernate.default_schema=bank

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
